YM_name = "Юджин Вульф"
Herbalist_name = "Бренда Миллер"
Inspector_name = "Ричард Эванс"

lorem_ipsum = "Если я умудрюсь не уместить весь этот текст в поле предоставленного мне размера, мне придётся сделать скроллер, и я хз, как его делать."
second_card = "Этот текст специально сделан для второй карты, чтобы проверить, что первое поле закрывается, когда открывается второе, потому что если оно не, то кринж"
YM_intro = "Юджин Вульф, первый сын дома Вульфов,  печально известного за сложный характер, пропадающих в лесу крестьян и, среди более богатых людей, ужасный выбор цвета волос."
Herbalist_intro = "Леди Миллер имеет свой магазинчик в трущобах Иденбурга. Это единственное хоть сколько-то примечательное место во всём городе."
Inspector_intro = "Инспектор Эванс никогда не появляется на людях без своего чемодана. В самые тёмные ночи ему снятся незакрытые отчёты."
time_text = "Секунды, минуты, часы, дни, недели, месяцы, года. Технически, время течёт непрерывно, но разделение его на интервалы делает всё чертовски удобным."
letter_text = "Запечатанный конверт со знакомой синей печатью. В графе \"Получатель\" указано ваше имя."


input_texts = {
    2: time_text,
    3: letter_text,
    6: "Внутри конверта лежит письмо от моего дяди:   \"Дражайший племянник! Моё сердце тяжелеет от мыслей о том, как хладнокровно сбежал я из родного дома. Но прошу простить меня, ибо обстоятельства вынудили меня на такой бессердечный шаг. Чтобы загладить свою вину и объясниться, я приглашаю Вас на свой юбилей в свой дом, что на острове Фардо\"",


    11: YM_intro,
    13: Herbalist_intro,
    17: Inspector_intro,

    100: "Мой дядя пригласил меня на свой юбилей. Интересно, почему сейчас, спустя 20 лет, и почему именно меня?",
    101: "В назначенную дату паромщик будет ждать меня. ",
    202: "Я хз, что здесь писать. Потом придумаю"

}

spoiler_texts = {
    6: "Собрав мысли в кучу и вооружившись ножом для писем, я решился открыть конверт.",
    202: "Мы едем-едем-едем в далёкие края, хорошие соседи, весёлые друзья"
}



def card_dict(game):
    import cards
    card_dict = {}
    card_dict['time'] = cards.Card(game, text='Время', image_pass='sprites/time_image.bmp', tags=['Время'], id=2)
    card_dict['YM'] = cards.Card(game, text='Юный Лорд', id=11)
    card_dict['Herbalist'] = cards.Card(game, text='Знахарка', tags=['Гость'], id=13)
    card_dict['Inspector'] = cards.Card(game, text='Инспектор', id=17)

    card_dict['letter'] = cards.Card(game, text='Письмо', tags=['Письмо'], id=3)
    card_dict['invitation'] = cards.Card(game, text='Память: Приглашение', tags=['Память'], id=100)
    card_dict['ship'] = cards.Card(game, text='Паром', tags=['Паром'], id=101)

    input_fields = {

        3: ({'Открыть': ['Время']}, {}),
        6: ({'Приглашение': [], "Паром": []}, {'Приглашение': card_dict['invitation'], 'Паром': card_dict['ship']}),

        11: ({'Тема': ['Гость'], 'Время': ['Время']}, {}),
        13: ({'Тема': ['Гость'], 'Время': ['Время']}, {}),
        17: ({'Тема': ['Гость'], 'Время': ['Время']}, {}),
        101: ({'Своевременность': ['Время']}, {}),
        202: ({'Попутчик': {}, 'Ещё попутчик': {}, 'Попутчица': {}}, {'Попутчик': card_dict['YM'], 'Ещё попутчик': card_dict['Inspector'], 'Попутчица': card_dict['Herbalist']})
    }
    return card_dict, input_fields
